{
  "name": "@say/telegram-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/ws": "8.18.1",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
